<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Sparta</title>
</head>

<body>
    <header class="page-header pt-3">
        <div class="container">
            <div class="header-top d-flex flex-row justify-content-between align-items-center">
                <div class="header-logo col-3">
                    <img src="images/header-logo.png">
                </div>
                <div class="header-special_course col-2">
                    <p class="header-course_text">
                        спецкурс
                    </p>
                </div>
                <div class="header-phone col-lg-3 col-sm-4">
                    <p class="header-phone_text">
                        +7 (930) 415 02 52
                    </p>
                </div>
            </div>
            <div class="header-content">
                <div class="header-survive">
                    <p class="header-survive_big">Выжить</p>
                    <p class="header-survive_text">любой ценой</p>
                </div>
                <div class="header-schedule">
                    <div class="row">
                        <div class="schedule-days col-8 pt-2 pb-3">
                            <div class="day-1">ПТ</div>
                            <div class="day-2">СБ</div>
                            <div class="day-3">ВС</div>
                        </div>
                        <div class="schedule-text col">
                            <p>3 дня с утра</br>до вечера</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flex-row">
                <div class="btn text-center mt-5">
                    <a href="#">Рискнуть</a>
                </div>
            </div>
        </div>
    </header>
    <div class="programme">
        <div class="container position-relative">
            <div class="programme-text">
                <div class="row d-flex flex-row justify-content-center">
                    <div class="programme-text_big text-center">
                        Что вас ждёт
                    </div>
                    <div class="programme-text_small text-center">
                        Что вас ждёт
                    </div>
                </div>
            </div>
            <div class="programme-background-text programme-text_start">
                Start
            </div>
            <div class="row justify-content-start">
                <div class="programme-item col-lg-7 col-md-10">
                    <div class="programme-item_image">
                        <img src="images/programme-item-1.png">
                    </div>
                    <div class="programme-item_text ml-3">
                        <div class="text-name">
                            Спецзнания
                        </div>
                        <div class="text-description">
                            За 3 дня спецкурса вы получите знания,
                            которым обучают военных, альпинистов,
                            спасателей
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="programme-item col-lg-7 col-md-10 justify-content-lg-end flex-lg-row flex-md-row-reverse justify-content-md-start">
                    <div class="programme-item_image">
                        <img src="images/programme-item-2.png">
                    </div>
                    <div class="programme-item_text ml-3">
                        <div class="text-name">
                            Спецнавыки
                        </div>
                        <div class="text-description">
                            3 дня в лесу, без палаток, зажигалок
                            и любых других гаджетов, которые
                            облегчали бы жизнь
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="programme-item col-lg-7 col-md-10">
                    <div class="programme-item_image">
                        <img src="images/programme-item-3.png">
                    </div>
                    <div class="programme-item_text ml-3">
                        <div class="text-name">
                            Экстрим
                        </div>
                        <div class="text-description">
                            Смоделированные экстремальные
                            ситуации, максимально приближенные к реальности. Вам придётся спасать
                            утопающих из воды, спускаться по верёвке
                            по отвесным скалам, добывать воду, жить в шалашах и землянках
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="programme-item col-lg-7 justify-content-lg-end flex-lg-row col-sm-5 flex-sm-column justify-content-sm-start">
                    <div class="programme-item_image">
                        <img src="images/programme-item-4.png">
                    </div>
                    <div class="programme-item_text ml-3">
                        <div class="text-name">
                            Постоянный стресс
                        </div>
                        <div class="text-description">
                            Участникам предстоит преодолевая
                            себя действовать в стрессовой
                            обстановке, применять на практике
                            полученные ранее знания
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="container">
            <div class="row col-12">
                <div class="top-side d-flex flex-row">
                    <div class="top-left col-4 align-self-center">
                        Что даёт наш спецкурс
                    </div>
                    <div class="top-right col d-flex justify-content-between pr-4 pl-5">
                        <div class="top-item col-5">
                            <div class="medium-flex">
                                <div class="item-number">
                                    01
                                </div>
                                <div class="item-name">
                                    Базовые знания
                                </div>
                            </div>
                            <div class="item-description">
                                Вы научитесь не допускать и предотвращать попадание человека в опасные ситуации на
                                природе и в городе
                            </div>
                        </div>
                        <div class="top-item col-6">
                            <div class="medium-flex">
                                <div class="item-number">
                                    02
                                </div>
                                <div class="item-name">
                                    Важные навыки
                                </div>
                            </div>
                            <div class="item-description">
                                Получите не только все базовые знания, но и навыки, которые могут спасти жизнь и
                                здоровье, как своё, так и родных, близких и людей вокруг
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row col-12">
                <div class="bottom-side d-flex flex-row col-11">
                    <div class="bottom-left col-7">
                        <img src="images/skills-bottom-left-background.png">
                        <div class="text_">
                            Чего</br> не будет
                        </div>
                    </div>
                    <div class="bottom-right d-flex flex-row align-items-center col-7">
                        <div class="bottom-item col-7 mr-5">
                            <div class="item-name">
                                Нет скуке!
                            </div>
                            <div class="item-description">
                                Не будет скучной и нудной теории. Курс состоит на 80% из практики и только на 20% из
                                теории!
                            </div>
                        </div>
                        <div class="bottom-item col-5">
                            <div class="item-name">
                                И вакханалиям
                            </div>
                            <div class="item-description">
                                Никаких песен у костра и алкопоходов. Только хардкор!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="instructions-and-safety">
        <div class="container">
            <div class="instructions">
                <div class="instructions-text">
                    <div class="row d-flex flex-row justify-content-center">
                        <div class="programme-text_big text-center">
                            ты узнаешь
                        </div>
                    </div>
                    <div class="row d-flex flex-row justify-content-center">
                        <div class="programme-text_small text-center">
                            ты узнаешь, что делать
                        </div>
                    </div>
                </div>
                <div class="instructions-items">
                    <div class="row justify-content-start abc">
                        <div class="programme-item col-6 flex-lg-row flex-sm-column">
                            <div class="programme-item_image">
                                <img src="images/instructions-numbers-01.png">
                            </div>
                            <div class="programme-item_text ml-4 mt-lg-0 mt-sm-5">
                                <div class="text-name">
                                    Если заблудился
                                </div>
                                <div class="text-description">
                                    Как быть, если заблудился и остался один в лесу, как не умереть от голода и холода,
                                    сделать себе ночлег, развести огонь без спичек.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="programme-item col-6 flex-lg-row flex-sm-column">
                            <div class="programme-item_image">
                                <img src="images/instructions-numbers-02.png">
                            </div>
                            <div class="programme-item_text ml-4 mt-lg-0 mt-sm-5">
                                <div class="text-name">
                                    Если встретил диких зверей
                                </div>
                                <div class="text-description">
                                    Как вести себя в экстремальной ситуации при встрече с лесными животными, даже если «вон
                                    та киса» выглядит такой мирной.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-start">
                        <div class="programme-item col-6 flex-lg-row flex-sm-column">
                            <div class="programme-item_image">
                                <img src="images/instructions-numbers-03.png">
                            </div>
                            <div class="programme-item_text ml-4 mt-lg-0 mt-sm-5">
                                <div class="text-name">
                                    Если нужна первая помощь
                                </div>
                                <div class="text-description">
                                    Ты узнаешь, что делать, если человеку стало плохо, как оказать самопомощь, как вынести
                                    пострадавшего из зоны поражения.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="programme-item col-6 flex-lg-row flex-sm-column">
                            <div class="programme-item_image">
                                <img src="images/instructions-numbers-04.png">
                            </div>
                            <div class="programme-item_text ml-4 mt-lg-0 mt-sm-5">
                                <div class="text-name">
                                    Если оказался в воде
                                </div>
                                <div class="text-description">
                                    Как спасти утопающего. Как не замёрзнуть и просушить одежду. Как подать сигнал SOS.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-start">
                        <div class="programme-item col-6 flex-lg-row flex-sm-column">
                            <div class="programme-item_image">
                                <img src="images/instructions-numbers-05.png">
                            </div>
                            <div class="programme-item_text ml-4 mt-lg-0 mt-sm-5">
                                <div class="text-name">
                                    Если грозит опасность
                                </div>
                                <div class="text-description">
                                    Узнаешь рабочие алгоритмы действий в различных экстренных ситуациях
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="safety">
                <div class="row d-flex flex-row justify-content-center">
                    <div class="safety-title text-center col-lg-8 col-sm-12">
                        Также курс включает в себя блок по безопасности в городе
                    </div>
                </div>
                <div class="row safety-items d-flex flex-row justify-content-between pt-3">
                    <div class="safety-item col-2">
                        <div class="safety-item_number">
                            1
                        </div>
                        <div class="text_description">
                            Как действовать во время пожара?
                        </div>
                    </div>
                    <div class="safety-item col-3">
                        <div class="safety-item_number">
                            2
                        </div>
                        <div class="text_description">
                            Блок по автомобильной безопасности.
                        </div>
                    </div>
                    <div class="safety-item col-2">
                        <div class="safety-item_number">
                            3
                        </div>
                        <div class="text_description">
                            Народные волнения, давки, теракты.
                        </div>
                    </div>
                    <div class="safety-item col-3">
                        <div class="safety-item_number">
                            4
                        </div>
                        <div class="text_description">
                            Техногенные и природные катастрофы.
                        </div>
                    </div>
                    <div class="safety-item col-2">
                        <div class="safety-item_number">
                            5
                        </div>
                        <div class="text_description">
                            Что должно быть в EDC наборе.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="challenge">
        <div class="container">
            <div class="row d-flex flex-row justify-content-between align-items-center">
                <div class="challenge-md d-flex flex-row col-8 justify-content-between">
                    <div class="challenge-text_big col-4">
                        испытай
                    </div>
                    <div class="challenge-text_small col-4">
                        себя на прочность
                    </div>
                </div>
                <div class="challenge-btn col-3 text-center">
                    <a href="#">Рискнуть</a>
                </div>
            </div>
        </div>
    </div>
    <div class="expirience">
        <div class="container">
            <div class="row d-flex flex-row justify-content-center">
                <div class="programme-text_big">
                    ты приобретёшь
                </div>
                <div class="programme-text_small">
                    ты приобретёшь навык
                </div>
            </div>
            <div id="expirience-aside-text">
                и многое другое
            </div>
            <div class="expirience-lines">
                <svg class="first-line" width="225" height="450">
                    <path d="M 0 0 Q 200 150 225 430">
                </svg>
                <svg class="second-line" width="335" height="750">
                    <path d="M 0 0 Q 300 300 335 770" />
                </svg>
            </div>
            <div class="row d-flex flex-row justify-content-end">
                <div class="expirience-items col-5">
                    <div class="expirience-item col-5">
                        <div class="item_text">
                            Освоишь больше десятка узлов
                        </div>
                    </div>
                    <div class="expirience-item col-7">
                        <div class="item_text">
                            Побываешь в роли пострадавшего и спасателя
                        </div>
                    </div>
                    <div class="expirience-item col-6">
                        <div class="item_text">
                            Проведёшь ночь</br> в партизанском укрытии
                        </div>
                    </div>
                    <div class="expirience-item col-7">
                        <div class="item_text">
                            Попробуешь себя в роли Леонардо ДиКаприо в фильме «Выживший»
                        </div>
                    </div>
                    <div class="expirience-item col-7">
                        <div class="item_text">
                            Получишь море адреналина,</br> но самое главное - бесценный опыт, который останется</br> с
                            тобой на всю
                            жизнь
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="programme-2">
        <div class="container">
            <div class="row flex-row justify-content-center">
                <div class="programme-text_big text-center">
                    программа
                </div>
            </div>
            <div class="row flex-row justify-content-center"></div>
                <div class="programme-text_small text-center">
                    в программе спецкурса
                </div>
            </div>
            <div class="programme-2-items-and-subscribe">
                <div class="row justify-content-center">
                    <div class="col-9 d-flex programme-2-items flex-row justify-content-between">
                        <div class="col-6">
                            <div class="programme-2-item d-flex flex-row">
                                <div class="programme-2-item_number align-self-center">01</div>
                                <div class="programme-2-item_text">
                                    Военный альпинизм с минимальным набором снаряжения
                                </div>
                            </div>
                            <div class="programme-2-item d-flex flex-row mt-4">
                                <div class="programme-2-item_number align-self-center">02</div>
                                <div class="programme-2-item_text">
                                    Тактическая медицина
                                </div>
                            </div>
                            <div class="programme-2-item d-flex flex-row mt-4">
                                <div class="programme-2-item_number align-self-center">03</div>
                                <div class="programme-2-item_text">
                                    Разведение огня без спичек
                                </div>
                            </div>
                            <div class="programme-2-item d-flex flex-row mt-4">
                                <div class="programme-2-item_number align-self-center">04</div>
                                <div class="programme-2-item_text">
                                    Построение укрытий, долговременных и краткосрочных
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="programme-2-item d-flex flex-row">
                                <div class="programme-2-item_number align-self-center">05</div>
                                <div class="programme-2-item_text">
                                    Блок по экипировке
                                </div>
                            </div>
                            <div class="programme-2-item d-flex flex-row mt-4">
                                <div class="programme-2-item_number align-self-center">06</div>
                                <div class="programme-2-item_text">
                                    Аварийно-спасательные работы
                                </div>
                            </div>
                            <div class="programme-2-item d-flex flex-row mt-4">
                                <div class="programme-2-item_number align-self-center">07</div>
                                <div class="programme-2-item_text">
                                    Первая помощь
                                </div>
                            </div>
                            <div class="programme-2-item d-flex flex-row mt-4">
                                <div class="programme-2-item_number align-self-center">08</div>
                                <div class="programme-2-item_text">
                                    Методы согрева и просушки одежды
                                </div>
                            </div>
                            <div class="programme-2-item d-flex flex-row mt-4">
                                <div class="programme-2-item_number align-self-center">09</div>
                                <div class="programme-2-item_text">
                                    Поисково-спасательные работы
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row programme-2-subscribe justify-content-center">
                    <div class="col-lg-9 col-md-11 d-flex flex-row justify-content-between">
                        <div class="programme-text_small">
                            Записаться и
                        </div>
                        <div class="btn">
                            <a href="#">Рискнуть</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photo">
        <img src="images/photo.png">
    </div>
    <div class="instructor">
        <div class="container">
            <div class="row flex-row justify-content-center">
                <div class="programme-text_big text-center">
                    Инструктор
                </div>                
            </div>
            <div class="row flex-row justify-content-center">
                <div class="programme-text_small text-center">
                    Инструктор
                </div>
            </div>
            <div class="row mt-3 flex-xl-row flex-md-column align-items-center">
                <div class="instructor-photo">
                    <img src="images/instructor-cv_photo.png">
                </div>
                <div class="instructor-cv col-xl-7 col-md-10">
                    <div class="instructor-cv_title text-xl-left text-md-center">
                        Роман Попков
                    </div>
                    <div class="row flex-row justify-content-between instructor-cv_items">
                        <div class="col-7">
                            <div class="instructor-cv_item no_margin">
                                Альпинист
                            </div>
                            <div class="instructor-cv_item">
                                8 восхождений на Эльбрус (Западная</br> и Восточная вершины), восхождение</br> на
                                Монблан. Неоднократно принимал участие</br> в спасательных работах в горах. Спас двоих
                                человек на вершине Эльбруса в снежную бурю
                            </div>
                            <div class="instructor-cv_item">
                                Обучался у военных, горных и инструкторов</br> по туризму
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="instructor-cv_item no_margin">
                                Обучался в центре подготовки спасателей
                            </div>
                            <div class="instructor-cv_item">
                                Инструктор по первой помощи</br> по программе Красного Креста
                            </div>
                            <div class="instructor-cv_item">
                                Обучение и подготовка в Центре медицины катастроф
                            </div>
                            <div class="instructor-cv_item">
                                Дайвер
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <div class="challenge">
        <div class="container">
            <div class="row d-flex flex-row justify-content-between align-items-center">
                <div class="challenge-md d-flex flex-row col-8 justify-content-between">
                    <div class="challenge-text_big col-4">
                        испытай
                    </div>
                    <div class="challenge-text_small col-4">
                        себя на прочность
                    </div>
                </div>
                <div class="challenge-btn col-3 text-center">
                    <a href="#">Рискнуть</a>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="container">
            <div class="row flex-row justify-content-center">
                <div class="programme-text_big">
                    Отзывы
                </div>
            </div>
            <div class="row flex-row justify-content-center">
                <div class="programme-text_small">
                    Отзывы
                </div>
            </div>
            <div class="reviews-video d-flex flex-row justify-content-center">
                <div class="reviews-video-triangle align-self-center"></div>
            </div>
            <div class="reviews-comment">
                <div class="row justify-content-center">
                    <div class="reviews-comment_image">
                        <img src="images/reviews-comment-photo.png">
                    </div>
                    <div class="reviews-comment_text col-8">
                        <div class="reviews-comment_text-author">
                            Дмитрий Весна
                        </div>
                        <div class="reviews-comment_text-inner text-description" id="text-Unexpanded">
                            Я, Выжил!!!! Такого треша в жизни у меня не было. Не думал даже, что на такое способен в
                            последнее время. Ни какое КМБ и прочее с этим не сравнится. Каждый день плавать в одежде в
                            речках (а это Мурманск детка), спать по 2 часа или совсем не спать, потому что надо
                            совершать марш броски с пострадавшим в 140 кг. ,освоить альпинизм и совершать
                            самостоятельные спуски и подъемы с крутых скал за 1 день, делать носилки за 5 минут из
                            подручных средств, есть ягоды по пол дня, потому что другой еды нет, пить только из речки,
                            ходить босиком по лесу весь день, делать укрытия, о которых даже в детстве не мечтал, спать
                            под открытым небом без спальников...
                        </div>
                        <div class="reviews-comment_text-read" id="read-More">
                            <a href="#" class="text-description">
                                Читать весь отзыв
                            </a>
                            <div class="reviews-comment_text-read-triangle">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center reviews-buttons">
                    <div class="reviews-buttons_left"></div>
                    <div class="reviews-buttons_comment-1 align-self-center"></div>
                    <div class="reviews-buttons_comment-2 align-self-center"></div>
                    <div class="reviews-buttons_comment-3 align-self-center"></div>
                    <div class="reviews-buttons_comment-4 align-self-center"></div>
                    <div class="reviews-buttons_right"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="geography">
        <div class="container">
            <div class="row flex-row justify-content-center">
                <div class="programme-text_big">мы здесь были</div>
            </div>
            <div class="row flex-row justify-content-center">
                <div class="programme-text_small">География поведения</div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="geography-map">
                <img src="images/geography-map-background.png">
            </div>
        </div>
    </div>
    <div class="questions d-flex align-items-center">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="programme-text_small col-lg-5 col-sm-7">
                Есть вопросы?
            </div>
            <div class="col-lg-5 col-sm-7">
                <div class="text-description">
                    Оставьте свой номер телефона, наши менеджеры</br> с вами свяжутся и проконсультируют
                </div>
                <form action="post" class="questions-form">
                    <div class="questions-form_name">
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="questions-form_phone">
                        <input type="text" placeholder="Телефон">
                    </div>
                </form>
                <div class="btn">
                    <a>Отправить</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container d-flex flex-row justify-content-between">
            <div class="footer-item_year">
                <img src="images/footer-md-image.png" class="footer-md">
                <p class="footer-copyright">©2017</p>
            </div>
            <div class="footer-item_politics">
                Политика конфиденциальности
            </div>
            <div class="footer-item_phone">
                +7 (930) 415 02 52
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/circletype.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>