html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: coresans35;
    src: url('../fonts/coresans/CoreSansE-35Light.otf');
}

@font-face {
    font-family: coresans35it;
    src: url('../fonts/coresans/CoreSansE-35LightIt.otf');
}

@font-face {
    font-family: coresans45;
    src: url('../fonts/coresans/CoreSansE-45Regular.otf');
}

@font-face {
    font-family: coresans55;
    src: url('../fonts/coresans/CoreSansE-55Medium.otf');
}

@font-face {
    font-family: coresans65;
    src: url('../fonts/coresans/CoreSansE-65Bold.otf');
}

@font-face {
    font-family: coresans85;
    src: url('../fonts/coresans/CoreSansE-85Heavy.otf');
}

@font-face {
    font-family: coresans95;
    src: url('../fonts/coresans/CoreSansE-95Black.otf');
}

@font-face {
	font-family: 'Besom-2';
	src: url('../fonts/besom/Besom.eot');
    src:
        url('../fonts/besom/Besom.eot?#iefix') format('embedded-opentype'),
		url('../fonts/besom/Besom.woff') format('woff'),
		url('../fonts/besom/Besom.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.page-header {
    background-image: url("../images/header-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 25% 0;
    height: 930px;
    margin-bottom: 195px;
}

.header-top {
    margin-bottom: 137px;
}

.header-logo img {
    background-size: cover;
    background-repeat: no-repeat;
    width: 247px;
    height: 89px;
}

.header-special_course {
    background-image: url("../images/header-course_blure.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 351px;
    height: 14px;
    position: relative;
}

.header-special_course .header-course_text {
    font-family: coresans45;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.7em;
}

.header-phone_text {
    font-family: coresans55;
    font-size: 24px;
    letter-spacing: 0em;
    color: #fff;
}

.header-survive_big {
    margin-bottom: 75px;
    font-family: Besom-2;
    color: #ff0000;
    font-size: 180px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;    
}

.header-survive_text {
    font-family: coresans95;
    font-size: 68px;
    letter-spacing: 0.05em;
    color: #fff;
    text-transform: uppercase;
    margin-top: 29px;
}

.header-schedule {
    max-width: 335px;
    margin-top: 54px;
}

.schedule-days {
    width: 365px;
    font-family: coresans95;
    color: #1b1916;
    background-image: url("../images/header-schedule.png");
    background-repeat: no-repeat;
    background-position: 5px -3px;
}

.day-1,
.day-2 {
    float: left;
    margin-right: 62px;
}

.schedule-text {
    font-family: coresans35it;
    font-size: 14px;
    letter-spacing: 0em;
    color: #fff;
}

.btn {
    padding-top: 20px;
    background-image: url("../images/btn.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 307px;
    height: 73px;
}

.btn a {
    font-family: coresans95;
    letter-spacing: 0.05em;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.programme {
    margin-bottom: 200px;
}

.programme .container {
    background-image: url("../images/programme-background.png");
    background-repeat: no-repeat;
    background-position: 75px 110px;
    background-size: contain;
}

.programme-text_big,
.programme-text_small {
    text-transform: uppercase;
}

.programme-text_big {
    font-family: Besom-2;
    font-size: 180px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #32383f;
    opacity: 0.1;
}

.programme-text_small {
    font-family: coresans95;
    font-size: 68px;
    letter-spacing: 0.05em;
    color: #ff0000;
    position: relative;
    top: -50px;
}

.programme-background-text {
    font-family: coresans35;
    font-size: 24px;
    line-height: 24px;
    color: #ff0000;
    letter-spacing: 0;
}

.programme-text_start {
    position: absolute;
    top: 12%;
    right: 6.5%;
}

.programme-item {
    display: flex;
    flex-direction: row;
}

.programme .container .row:last-of-type .programme-item .programme-item_image img {    
    min-width: 100%;
}

.programme-item_text {
    align-self: center;
}

.programme-item_text .text-name{
    font-family: coresans65;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #4c4c4c;
}

.text-description {
    font-family: coresans45;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #4c4c4c;
}

.skills {
    background-color: black;
    padding: 200px 0 170px 0;
    background-image: url("../images/skills-background.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.skills .container .row:first-of-type {
    background-image: url("../images/skills-inner-background.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 65px 55px 135px 75px;
}

.skills .top-left {
    font-family: coresans95;
    font-size: 36px;
    color: #fff;
    letter-spacing: 0.05em;
    line-height: 32px;
}

.skills .item-number {
    font-family: Besom-2;
    font-size: 72px;
    line-height: 24px;
    color: #fff;
    opacity: 0.15;
    letter-spacing: 0.05em;
    margin-bottom: 25px;
}

.skills .item-name {
    font-family: coresans65;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    letter-spacing: 0.05em;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.skills .item-description {
    font-family: coresans45;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    letter-spacing: 0;
}

.skills .bottom-left {
    font-family: coresans95;
    font-size: 36px;
    letter-spacing: 0.05em;
    color: #fefefe;
    line-height: 44px;
    text-transform: uppercase;
}

.row.col-12,
.bottom-side.col-11 {
    padding-right: 0;
}

.skills .bottom-left .text_ {
    display: inline-block;
    height: inherit;
    position: relative;
    top: -25px;
}

.instructions-and-safety {
    margin-top: 250px;
}

.safety {
    margin-top: 87px;
}

.safety-title {
    font-family: coresans95;
    font-size: 36px;
    letter-spacing: 0.05em;
    color: #ff0000;
    text-transform: uppercase;
}

.safety-items {
    margin-top: 85px;
    background-image: url("../images/safety-items-background.png");
    background-repeat: no-repeat;
    background-size: 87%;
}

.safety-item_number {
    font-family: coresans85;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    letter-spacing: 0.05em;
}

.safety-item .text_description {
    margin-top: 50px;
    font-family: coresans45;
    font-size: 16px;
    line-height: 24px;
    color: #4c4c4c;
}

.challenge {
    margin-top: 140px;
    padding-bottom: 150px;
    background-image: url("../images/challenge-background.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.challenge .row {
    padding-top: 140px;
}

.challenge-text_big {
    font-family: Besom-2;
    font-size: 120px;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: #ff0000;
    text-transform: uppercase;
    margin-top: 25px;
}

.challenge-text_small {
    font-family: coresans95;
    font-size: 42px;
    letter-spacing: 0.05em;
    color: #fff;
    text-transform: uppercase;
    margin-left: 31px;
}

.challenge-btn {
    background-image: url("../images/btn.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 307px;
    height: 73px;
    padding-top: 15px;
}

.challenge-btn a {
    text-transform: uppercase;
    font-family: coresans95;
    font-size: 18px;
    letter-spacing: 0.05em;
    color: #fff;
    text-decoration: none;
}

.expirience {
    height: 860px;
    margin-top: 190px;
    background-image: url("../images/expirience-background.png");
    background-repeat: no-repeat;
}

.expirience .programme-text_big {
    font-size: 174px;
}

.expirience .container {
    position: relative;
}

#expirience-aside-text {
    font-family: coresans45;
    font-size: 14px;
    line-height: 24px;
    color: #ccc;
    letter-spacing: 1em;
    margin-left: 497px;
    transform: rotate(57.5deg);
    position: absolute;
    top: 300px;
    left: 75px;
}

.expirience-lines svg {
    fill: none;
    stroke: #d9d9d9;
    stroke-width: 1.5px;
    stroke-linecap: round;
    stroke-dasharray: 5;
}

.expirience-lines .first-line {
    position: absolute;
    top: 245px;
    left: 375px;
    stroke-dasharray: 1 5;
}

.expirience-lines .second-line {
    position: absolute;
    top: 90px;
    left: 470px;
}

.expirience-lines svg + svg path {
    stroke-dasharray: 15;
}

.expirience .expirience-items {
    position: relative;
    top: 50px;
    left: -45px;
}

.expirience .expirience-items .expirience-item + .expirience-item {
    margin-top: 85px;
}

.expirience .expirience-items .expirience-item:nth-of-type(2) {
    margin-left: 100px;
}

.expirience .expirience-items .expirience-item:nth-of-type(3) {
    margin-left: 175px;
}

.expirience .expirience-items .expirience-item:nth-of-type(4) {
    margin-left: 220px;
}

.expirience .expirience-items .expirience-item:nth-of-type(5) {
    margin-left: 260px;
}

.expirience .expirience-items .expirience-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: -120px;
    width: 21px;
    height: 21px;
    background-image: url("../images/expirience-item-background.png");
    background-repeat: no-repeat;
}

.expirience .expirience-items .item_text {
    font-family: coresans45;
    font-size: 16px;
    line-height: 24px;
    color: #4c4c4c;
}

.programme-2 {
    margin-top: 190px;
}

.programme-2-items-and-subscribe {
    background-image: url("../images/programme-2-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0 140px 0;
}

.programme-2-items-and-subscribe .programme-2-items .programme-2-item .programme-2-item_number {
    font-family: Besom-2;
    font-size: 30px;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: #ff0000;
    margin-right: 20px;
}

.programme-2-items-and-subscribe .programme-2-items .programme-2-item .programme-2-item_text {
    font-family: coresans45;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #4c4c4c;
}

.programme-2-items-and-subscribe .programme-2-items .col-6,
.programme-2-items-and-subscribe .programme-2-items .col-5 {
    padding: 0;
}

.programme-2-subscribe {
    margin-top: 80px;
}

.programme-2-subscribe .programme-text_small {
    top: 30px;
    font-family: Besom-2;
    font-size: 87px;
    line-height: 17px;
    letter-spacing: 0.05em;
}

.programme-2-subscribe .btn {
    background-position: 0 0;
    margin-left: 0;
}

.photo {
    margin-top: 180px;
}

.instructor {
    margin-top: 190px;
}

.instructor .instructor-photo {
    width: 307px;
    height: 296px;
}

.instructor .instructor-cv {
    margin-left: 45px;
}

.instructor-cv .instructor-cv_title {
    color: #ff0000;
    font-family: coresans65;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.05em;
    margin-bottom: 36px;
}

.instructor .container .instructor-cv_items div[class*="col-"]:first-of-type .instructor-cv_item {
    margin-top: 22px;
}

.instructor .container .instructor-cv_items div[class*="col-"]:not(:first-of-type) .instructor-cv_item {
    margin-top: 21px;
}

.instructor .container .instructor-cv_items .instructor-cv_item.no_margin {
    margin: 0;
}

.instructor-cv_items .instructor-cv_item {
    font-family: coresans45;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0;
    color: #4c4c4c;
}

.instructor-cv_items div[class*="col-"]:first-of-type:before {
    content: "";
    position: absolute;
    width: 51px;
    height: 220px;
    left: -40px;
    top: 20px;
    background-image: url("../images/instructor-item-1.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.instructor-cv_items div[class*="col-"]:not(:first-of-type):before {
    content: "";
    position: absolute;
    width: 51px;
    height: 220px;
    left: -40px;
    top: 20px;
    background-image: url("../images/instructor-item-2.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.reviews {
    margin-top: 200px;
    background-image: url("../images/reviews-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -375px;
}

.reviews .reviews-video {
    margin-top: 70px;
    background-image: url("../images/reviews-video-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
    width: 100%;
    height: 642px;
}

.reviews-video-triangle {
    top: -20px;
    width: 0;
    height: 0;
    position: relative;
}

.reviews-video-triangle::before {
    content: '';
    position: absolute;
    left: 0; 
    top: 0;
    width: 119px;
    height: 115px;
    background-image: url("../images/reviews-video-triangle-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    transform: translate(-45%, -20%);
}

.reviews-video-triangle:hover:before {
    cursor: pointer;    
    background-image: url("../images/reviews-video-triangle-hover-background.png");
}

.reviews-video-triangle::after {
    content: '';
    position: absolute;
    left: 0; 
    top: 10px;        
    border: 20px solid transparent;
    border-left: 20px solid #fff;
}

.reviews-video-triangle:hover:after {
    cursor: pointer;
    background-image: url("../images/reviews-video-triangle-hover-background.png");
    border: 25px solid transparent;
    border-left: 25px solid #fff;
    top: 5px;
}

.reviews-comment {
    margin-top: 60px;
    padding: 85px 0 55px 0;
    background-color: #fff;
    box-shadow: 0 0 10px 1px rgb(205, 205, 205);
}

.reviews-comment_image {
    width: 199px;
    height: 265px;
}

.reviews-comment_image img {
    width: 100%;
}

.reviews-comment_text-author {
    margin-bottom: 30px;
    font-family: coresans65;
    font-size: 20px;
    letter-spacing: 0;
    color: #4c4c4c;
}

.reviews-comment_text-inner {
    margin-bottom: 20px;
}

.reviews-comment_text-read {
    display: inline-block;
    padding-right: 22px;
    border-bottom: 1px dashed #4c4c4c;
    position: relative;
}

.reviews-comment_text-read-triangle {
    position: absolute;
    top: -10px;
    left: 110px;
    border: 10px solid transparent;
}

.reviews-comment_text-read-triangle::before {
    content: '';
    position: relative;
    float: left;
    top: 9px;
    left: 22px;
    width: 2px;
    height: 10px;
    background-color: #4c4c4c;
    transform: rotate(-45deg);
    overflow: hidden;
}

.reviews-comment_text-read-triangle::after {
    content: '';
    position: relative;
    float: left;
    top: 9px;
    left: 26px;
    width: 2px;
    height: 10px;
    background-color: #4c4c4c;
    transform: rotate(45deg);
    overflow: hidden;
}

.reviews-comment_text-read:hover {
    border-bottom: 1px dashed #ff0000;
}

.reviews-comment_text-read:hover a {
    text-decoration: none;
    color: #ff0000;
}

.reviews-comment_text-read:hover .reviews-comment_text-read-triangle::before,
.reviews-comment_text-read:hover .reviews-comment_text-read-triangle::after {
    background-color: #ff0000;
}

.reviews-buttons {
    margin-top: 60px;
}

.reviews-buttons_left {
    width: 40px;
    height: 19px;
    background-image: url("../images/reviews-buttons_left.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 30px;
}

.reviews-buttons_comment-1 {
    width: 10px;
    height: 9px;
    background-image: url("../images/reviews-buttons_comment-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 15px;
}

.reviews-buttons_comment-2 {
    width: 10px;
    height: 9px;
    background-image: url("../images/reviews-buttons_comment-2.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 15px;
}

.reviews-buttons_comment-3 {
    width: 9px;
    height: 8px;
    background-image: url("../images/reviews-buttons_comment-3.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 15px;
}

.reviews-buttons_comment-4 {
    width: 9px;
    height: 8px;
    background-image: url("../images/reviews-buttons_comment-4.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 15px;
}

.reviews-buttons_right {
    width: 66px;
    height: 19px;
    background-image: url("../images/reviews-buttons_right.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.reviews-buttons_left:hover {
    width: 40px;
    height: 19px;
    background-image: url("../images/reviews-buttons_left_hover.png");
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-right: 30px;
}

.reviews-buttons_comment-1:hover {
    width: 10px;
    height: 9px;
    background-image: url("../images/reviews-buttons_comment-1_hover.png");
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-right: 15px;
}

.reviews-buttons_comment-2:hover {
    width: 10px;
    height: 9px;
    background-image: url("../images/reviews-buttons_comment-2_hover.png");
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-right: 15px;
}

.reviews-buttons_comment-3:hover {
    width: 9px;
    height: 8px;
    background-image: url("../images/reviews-buttons_comment-3_hover.png");
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-right: 15px;
}

.reviews-buttons_comment-4:hover {
    width: 9px;
    height: 8px;
    background-image: url("../images/reviews-buttons_comment-4_hover.png");
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-right: 15px;
}

.reviews-buttons_right:hover {
    width: 66px;
    height: 19px;
    background-image: url("../images/reviews-buttons_right_hover.png");
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.geography {
    margin-top: 210px;
}

.geography-map {
    background-image: url("../images/geography-map.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0 55px;
    height: 697px;
}

.geography-map img {
    width: 100%;
    height: 100%;
}

.questions {
    height: 874px;
    background-image: url("../images/questions-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -15px;
}

.questions .programme-text_small {
    font-family: Besom-2;
    font-size: 65px;
    color: #fff;
    top: 0;
}

.questions div[class*="col-"] > .text-description:first-of-type {
    margin-top: 45px;
    color: #fff;
}

.questions-form_name input,
.questions-form_phone input {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    border: none;
    padding: 17px 0 17px 27px;
    width: 365px;
}

.questions-form_name input,
.questions-form_phone input {
    outline: none;
    font-family: coresans45;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #fff;
}

.questions-form_name input::placeholder,
.questions-form_phone input::placeholder {
    color: #fff;
}

.questions-form_name {
    margin-top: 50px;
}

.questions-form_phone {
    margin-top: 25px;
}

.questions .btn {
    margin-top: 55px;
    background-position: 0;
    margin-left: 0;
    width: 365px;
    height: 90px;    
    background-size: cover;
}

.questions .btn a {
    color: #fff;
}

.questions .btn a:hover {
    cursor: pointer;
    color: #fff;
}

.footer {
    padding-bottom: 55px;
}

.footer-md {
    display: none;
}

.footer-item_year,
.footer-item_politics,
.footer-item_phone {
    font-weight: 700;
    color: #3c313b;
    letter-spacing: 0;
    font-size: 14px;
    font-family: coresans55;
}

.footer-item_politics {
    font-family: coresans45;
    border-bottom: 1px dashed #3c313b;
    padding-bottom: 5px;
}

.footer-item_phone {
    font-size: 18px;
}

@media(max-width: 1595px) {
    .expirience {
        background-position: -100px 0;
    }
}

@media(max-width: 1280px) {
    .expirience {
        background-position: -200px 0;
    }
}

@media(max-width: 1199px) {
    .header-course_text {
        font-size: 16px;
    }

    .header-phone_text {
        font-size: 18px;
    }

    .container {
        max-width: 100%;
    }

    .page-header .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-survive_big {
        text-shadow: rgba(0, 0, 0, 0.5) 0 5px 15px;
        font-size: 107px;
        line-height: 12px;
    }

    .header-survive_text {
        font-size: 40px;
    }

    .page-header .header-content + .row {
        justify-content: center;
    }

    .programme .container {
        background-position: 75px 80px;
    }

    .programme .programme-text_big {
        font-size: 130px;
    }

    .skills .container .row:first-of-type {
        padding: 0;
        height: 500px;
        background-size: 100% 450px;
    }

    .skills .top-right {
        flex-direction: column;
    }

    .skills .top-item {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }

    .skills .top-item:first-of-type {
        margin-top: 50px;
    }

    .skills .medium-flex {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .skills .item-number {
        font-size: 46px;
        line-height: 15px;
        margin-right: 20px;
        align-self: center;
    }

    .skills .bottom-right {
        flex-direction: column !important;
        align-items: flex-end !important;
        padding-right: 50px !important;
    }

    .skills .bottom-item {
        max-width: 100%;
        flex: 0 0 75%;
    }

    .skills .bottom-item:first-of-type {
        margin-right: 0 !important;
    }

    .skills .bottom-item:nth-of-type(2) {
        align-self: stretch;
    }

    .instructions .programme-text_big {
        font-size: 120px;
    }

    .instructions .programme-text_small {
        font-size: 48px;
    }

    .challenge-md {
        flex-direction: column !important;
    }

    .challenge-br {
        display: none;
    }

    .challenge-text_small.col-4 {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        margin: 0;
        margin-top: 45px;
    }

    .expirience {
        background-position: -300px 0;
    }

    .expirience .programme-text_big,
    .programme-2 .programme-text_big,
    .instructor .programme-text_big {
        font-size: 120px;
    }

    .expirience .programme-text_small,
    .programme-2 .programme-text_small,
    .instructor .programme-text_small {
        font-size: 40px;
    }

    .programme-2-subscribe .programme-text_small {
        font-size: 60px;
    }
    
    .expirience-lines .second-line {
        left: 500px;
    }

    .expirience-items {
        margin-right: 25px;
    }

    .expirience-item:before {
        display: none;
    }

    .instructor-cv .instructor-cv_title {
        transform: translate(-25px, 25px) !important;
    }

    .reviews {
        background-position: 0 -100px;
    }

    .geography .programme-text_big {
        font-size: 120px;
    }

    .geography .programme-text_small {
        font-size: 48px;
    }

    .geography-map {
        height: 440px;
    }

    .footer-md {
        display: inline-block;
    }

    .footer-copyright {
        position: relative;
        top: -15px;
        left: 70px;
    }

    .footer-item_politics,
    .footer-item_phone {
        align-self: center;
    }
}

@media(max-width: 1140px) {
    .expirience {
        background-position: -500px 0;
    }

    .expirience-lines .first-line {
        left: 200px;
    }

    .expirience-lines .second-line {
        left: 275px;
    }

    #expirience-aside-text {
        left: -125px !important;
    }

    .expirience-items {
        left: -150px !important;
    }

    .expirience .expirience-items .expirience-item:nth-of-type(5) {
        flex: 0 0 75% !important;
        max-width: 75% !important;
    }
}

@media (max-width: 900px) {
    .expirience {
        background-position: -600px 0;
    }

    .expirience-lines .first-line {
        left: 125px;
    }

    .expirience-lines .second-line {
        left: 200px;
    }

    .expirience-items {
        left: -155px !important;
    }

    #expirience-aside-text {
        left: -175px !important;
    }

    .instructions-and-safety {
        margin-top: 75px;
    }

    .instructions {
        height: 1150px;
    }

    .instructions-items .row:nth-of-type(2) {
        transform: translate(0, -100%);
    }

    .instructions-items .row:nth-of-type(3) {
        transform: translate(0, -50%);
    }

    .instructions-items .row:nth-of-type(4) {
        transform: translate(0, -160%);
    }

    .instructions-items .row:nth-of-type(5) {
        transform: translate(30%, -120%);
    }

    .geography .programme-text_big {
        letter-spacing: 0.04em;
    }
}