$content-color: #bab8b8
$md-max: 991px
$sm-max: 575px

%header-text
    text-transform: uppercase
    color: #fff
    font-size: 25px
    font-weight: 400
    letter-spacing: 0.92px

%transition
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    animation-timing-function: ease-in-out

%btn-hover
    text-transform: uppercase
    font-size: 15px
    text-decoration: none
    padding: 10px
    border: 1px solid #ff0000
    background-color: #ff0000
    border-radius: 10px 10px 10px 10px

%xs-row
    

.sidebar
  height: 100vh
  width: 100%
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #111
  overflow-x: hidden
  padding-top: 58px
  opacity: .75
  transition: 0.5s

/* The sidebar links

.sidebar
  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    text-align: right
    font-size: 25px
    color: #fff
    display: block
    @extend %transition
    &:hover
      color: #f1f1f1
  .closebtn
    position: absolute
    top: 7.5px
    right: 20px
    font-size: 40px

/* When you mouse over the navigation links, change their color

/* Position and style the close button (top right corner)

/* The button used to open the sidebar

.openbtn
  font-size: 20px
  cursor: pointer
  background-color: #111
  color: white
  padding: 10px 15px
  border: none
  &:hover
    background-color: #444

/* Style page content - use this if you want to push the page content to the right when you open the side navigation

body
    padding: 58px 0 0 0
    background-color: #18141a

.promo-button
    padding: 10px
    color: #fff
    border-radius: 10px 10px 10px 10px
    border-color: #ff0000
    background-color: #ff0000
    transition: box-shadow 0.5s ease-in-out
    &:hover
        @extend %transition
        box-shadow: 0 0 25px 1.5px #2bb4e9

.page-header
    box-shadow: 0 3px 15px 1px #2b2c2e
    position: fixed
    top: 0
    width: 100%
    background-color: #2d3033
    z-index: 1000
    &_left
        &-logo
            padding: 5px 0
            width: 58px
            height: 58px
            &-inner
                display: inline-block
                width: 100%
                max-width: 58px
                height: 100%
                max-height: 58px
                background-image: url("../images/header-logo.png")
                background-size: contain
                background-repeat: no-repeat
                @extend %transition
                &:hover
                    opacity: 0.5
            margin: 0 1rem 0 0
        &-text
            @extend %header-text
    &_right
        @extend %transition
        &-item
            margin: 0 1rem 0 0
            &:last-of-type
                margin: 0
            &-ref
                @extend %transition
                @extend %header-text
                text-transform: capitalize
                font-size: 15px
            &-ref:hover
                @extend %header-text
                @extend %btn-hover
    .openbtn
        display: none
.amazon-echo
    //background-image: url("../images/amazon-echo_background.jpg")
    //background-size: contain
    //background-repeat: no-repeat
    //background-position: 50% 50%
    height: 600px
    clip-path: ellipse(30% 35% at 51% 55%)
    position: relative
    img
        max-width: 100%
        height: 100%
        margin: 0 auto
        display: block
        position: relative
    &_apps-items
        position: absolute
        top: 47.5%
        left: 37.5%
        background-color: #271c29
        min-width: 27.5%
        height: 75px
        opacity: 0.75
        .amazon-echo_apps-item
            width: 100%
            height: 100%
            display: inline-block
            background-repeat: no-repeat
            background-size: contain
            background-position: 50% 50%
            @extend %transition
            &:hover
                opacity: 0.9
                cursor: pointer
            &:nth-of-type(1)
                background-image: url("../images/amazon-item-1.png")
            &:nth-of-type(2)
                background-image: url("../images/amazon-item-2.png")
            &:nth-of-type(3)
                background-image: url("../images/amazon-item-3.png")
.promo
    &-1
        margin: 5rem 0 0 0
        color: $content-color
        &_left
            img
                max-width: 100%
                max-height: 100%
                opacity: 0.7
                @extend %transition
                &:hover
                    opacity: 1
        &_right
            &-top
                font-size: 36px
                color: #ff0000
                font-weight: 700
            &-items
                padding: 0 0 0 10%
                min-height: 50%
                .promo-1_right-item
                    position: relative
                    &::before
                        content: "•"
                        position: absolute
                        font-size: 35px
                        top: 0
                        left: -50px
                        color: #ff0000
    &-2
        margin: 5rem 0 0 0
        &_left
            &-top
                color: #ff0000
                font-weight: 700
                font-size: 36px
            &-center
                font-weight: 500
                font-size: 20px
                color: $content-color
            &-bottom
                z-index: 100
                .promo-button
                    outline: none
        &_right
            background: linear-gradient(to right, #707070, 75%, #18141a)
            img
                max-width: 100%
                max-height: 100%
    &-3
        margin: 5rem 0 0 0
        &_left
            img
                max-width: 100%
                max-height: 100%
                opacity: 0.75
                @extend %transition
                &:hover
                    opacity: 1
        &_right
            &-top
                color: $content-color
                font-size: 45px
        &-bottom
            z-index: 100
            .promo-button
                outline: none
.page-footer
    margin: 5rem 0 0 0
    background-color: #23203d
    clip-path: ellipse(70% 100% at 50% 100%)
    .container
        min-height: 175px
    .page-footer
        &_top
            &-item
                &-ref
                    color: $content-color
                    font-size: 15px
                    font-weight: 500
                    @extend %transition
                    &:hover
                        @extend %btn-hover
                        color: inherit
                        text-decoration: none
                        color: #fff
        &_middle
            max-width: 58px
            max-height: 58px
            img
                width: 100%
                height: 100%
                @extend %transition
                &:hover
                    opacity: 0.5
        &_bottom
            color: $content-color
            font-size: 15px
            font-weight: 500
@media (max-width: $md-max)
    .container
        max-width: 100%
    .amazon-echo
        img
            display: block
            margin: 0 auto
            width: 150%
            height: 80%
            position: relative
            top: 50px
        &_apps
            &-items
                min-width: 25%
                left: 40%
    .promo
        &-3
            &_right
                div
                    margin: 1rem 0 0 0
    .page-footer
        .container
            align-items: center
        &_top
            min-width: 60%
@media (max-width: $sm-max)
    .page-header        
        &_right
            justify-content: center
            align-items: center
            &-item
                display: none
        .openbtn
            position: relative
            display: block
            max-height: 50%
            top: 50%
            background-color: transparent
            border: none
            outline: none
            font-size: 25px
            color: #fff
            transform: translate(0, -50%)
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
            animation-timing-function: ease-in-out
        .sidebar
            display: none
    .amazon-echo
        img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 80%
            position: relative
            top: 50px
        &_apps
            &-items
                min-width: 40%
                left: 30%
    .promo
        &-1
            .row
                display: flex
                flex-direction: column
                justify-content: space-between
            &_right
                &-item
                    margin: 1rem 0 0 0
        &-2
            .row
                display: flex
                flex-direction: column-reverse
                justify-content: space-between
            &_left
                align-items: center !important
                div
                    margin: 1rem 0 0 0
            &_right
                img
                    max-width: 75%
                    max-height: 75%
        &-3
            &_left
                img
                    max-width: 25%
                    margin: 0 auto
                    display: block
            &_right
                div
                    margin: 1rem 0 0 0
            &-bottom
                text-align: center
        .page-footer
            &_top
                min-width: 50%
@media (min-width: $sm-max)
    .sidebar
        display: none
@media screen and (max-height: 450px)
  .sidebar
    a
      font-size: 18px